<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Nirjal's Football World</h1>
    <ul>
        <li>Footballers</li>
        <li>History of football</li>
        <li>The amazing world of football</li>
        <li>Young talents</li>
        <li>The origin</li>
    </ul>
    <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.</p>
    <p>From a Goal to celebrating, football stays the same and will never be forget.</p>
    <a href="#">Join a Team</a>
    <a href="#">Latest Football News</a>
    <a href="#">Football's History</a>
</body>
</html>